# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

THis is the solution to the problem number 2 from the Edenred tehnical test

### How do I get set up? ###

It is a maven project run mvn clean install. It is a maven project because it is easier to install and also because i wanted logging.
To run it please user exerc.Main


### Who do I talk to? ###

stamatefcristian@gmail.com